BEGIN TRANSACTION;
DROP TABLE IF EXISTS `meal_item`;
CREATE TABLE IF NOT EXISTS `meal_item` (
	`meal_item_no`	INTEGER,
	`meal_no`	INTEGER,
	`quantity`	REAL,
	`food_no`	INTEGER,
	`name`	VARCHAR(100),
	`energy`	REAL,
	`protein`	REAL,
	`carbohydrate`	REAL,
	`sugar`	REAL,
	`alcohol`	REAL,
	`fat`	REAL,
	`cholesterol`	REAL,
	`water`	REAL,
	`salt`	REAL,
	`calcium`	REAL,
	`iron`	REAL,
	`magnesium`	REAL,
	`phosphorus`	REAL,
	`potassium`	REAL,
	`sodium`	REAL,
	`zinc`	REAL,
	`beta_carotene`	REAL,
	`vitamin_d`	REAL,
	`vitamin_e`	REAL,
	`vitamin_k1`	REAL,
	`vitamin_k2`	REAL,
	`vitamin_c`	REAL,
	`vitamin_b1`	REAL,
	`vitamin_b2`	REAL,
	`vitamin_b3`	REAL,
	`vitamin_b5`	REAL,
	`vitamin_b6`	REAL,
	`vitamin_b9`	REAL,
	`vitamin_b12`	REAL,
	`fibres`	REAL,
	`polyols`	REAL,
	`organic_acids`	REAL,
	`unit_name`	VARCHAR(50),
	`unit_quantity`	REAL,
	PRIMARY KEY(`meal_item_no`),
	FOREIGN KEY(`meal_no`) REFERENCES `meal`(`meal_no`),
	FOREIGN KEY(`food_no`) REFERENCES `food`(`food_no`)
);
INSERT INTO `meal_item` (meal_item_no,meal_no,quantity,food_no,name,energy,protein,carbohydrate,sugar,alcohol,fat,cholesterol,water,salt,calcium,iron,magnesium,phosphorus,potassium,sodium,zinc,beta_carotene,vitamin_d,vitamin_e,vitamin_k1,vitamin_k2,vitamin_c,vitamin_b1,vitamin_b2,vitamin_b3,vitamin_b5,vitamin_b6,vitamin_b9,vitamin_b12,fibres,polyols,organic_acids,unit_name,unit_quantity) VALUES (1,13,200.0,7000,'Pain (aliment moyen)',562.0,16.44,110.2,6.64,0.022,3.96,0.0,58.6,3.14,62.4,2.64,58.2,228.0,326.0,1312.0,1.04,0.0,0.0,0.56,0.0,0.0,0.0,0.22,0.104,2.22,0.82,0.34,37.0,0.3,6.5,0.0,0.0,'Grams (g)',200.0),
 (2,13,40.0,12006,'Camembert au lait cr',106.8,8.28,0.0,0.08,0.0,8.12,25.84,22.36,0.58,152.0,0.036,7.2,148.0,64.0,232.0,1.12,0.0,0.1,0.184,1.24,0.0,0.0,0.006,0.24,4.36,0.176,0.104,35.2,0.644,0.0,0.0,0.392,'Grams (g)',40.0),
 (3,13,10.0,2031,'Jus de citron vert, ',2.41,0.025,0.135,0.135,0.0,0.023,0.0,9.25,0.0031,1.2,0.023,0.7,1.0,7.5,1.05,0.006,1.0,0.0,0.012,0.05,0.0,0.64,0.0033,0.0003,0.016,0.0066,0.0027,0.8,0.0,0.045,0.0,0.49,'Grams (g)',10.0);
COMMIT;
